# weixin-service

./: pom.xml
src/main/java/com/example/jiuzhou/: JiuZhouApplication.java
src/main/java/com/example/jiuzhou/common/Enum/: ResultEnum.java
src/main/java/com/example/jiuzhou/common/config/: JacksonConfig.java  XxlJobConfig.java
src/main/java/com/example/jiuzhou/common/utils/: AbDateUtil.java  DateTimeUtils.java  DateUtils.java  HmacSHA1Utils.java  ImageUtils.java  MathUtils.java  ModelUtils.java  RateCalculate.java  Result.java  SingUtil.java  StringUilt.java  SubMailUtils.java
src/main/java/com/example/jiuzhou/user/controller/: CouponsController.java  HomePageController.java  MineController.java  OauthController.java  ParkadeController.java  PublicBasisController.java  RecordController.java  WeiXinMessageController.java  ZhiFuBaoPayController.java
src/main/java/com/example/jiuzhou/user/entity/: PayAttach.java
src/main/java/com/example/jiuzhou/user/job/: getMonthlyCardDetailJob.java
src/main/java/com/example/jiuzhou/user/mapper/: AbpBerthsMapper.java  AbpBerthsecsMapper.java  AbpBusinessDetailMapper.java  AbpDeductionRecordsMapper.java  AbpDictionaryValueMapper.java  AbpMonthlyCarHistoryMapper.java  AbpMonthlyCarsMapper.java  AbpOrderEvaluateMapper.java  AbpParkadeAccessDetailMapper.java  AbpParkadePassRecordMapper.java  AbpParkadePassageMapper.java  AbpRatesMapper.java  AbpRemoteGuidsMapper.java  AbpSettingsMapper.java  AbpWeixinConfigMapper.java  AbpWeixinMsgMapper.java  AbpWeixinSendMsgModelsMapper.java  CouponsDetailsMapper.java  ExtOtherAccountMapper.java  ExtOtherPlateNumberMapper.java  MonthCardMapper.java  MonthRecordMapper.java  MonthRuleMapper.java  OpinionMapper.java  ParkPayRecordMapper.java  RechargeRuleMapper.java  RecordMapper.java  TUserMapper.java  WeiXinPayAttachMapper.java  WeixinordersMapper.java  ZfbOrdersMapper.java
src/main/java/com/example/jiuzhou/user/model/: AbpBerths.java  AbpBerthsecs.java  AbpBusinessDetail.java  AbpDeductionRecords.java  AbpDictionaryValue.java  AbpMonthlyCarHistory.java  AbpMonthlyCars.java  AbpOrderEvaluate.java  AbpParkadeAccessDetail.java  AbpParkadeEquipment.java  AbpParkadePassRecord.java  AbpParkadePassage.java  AbpParkadePavilion.java  AbpParks.java  AbpRates.java  AbpRemoteGuids.java  AbpSettings.java  AbpWeixinConfig.java  AbpWeixinMsg.java  AbpWeixinSendMsgModels.java  CouponsDetails.java  ExtOtherAccount.java  ExtOtherPlateNumber.java  MonthCard.java  MonthRecord.java  MonthRule.java  Opinion.java  ParkPayRecord.java  RechargeRule.java  RequestEncoder.java  TUser.java  TextMessage.java  WeiXinPayAttach.java  Weixinorders.java  ZfbOrders.java
src/main/java/com/example/jiuzhou/user/model/fee/: CarFeeModel.java  CarFeeScaleModel.java  CarRateModel.java  CarTimeQuantumModel.java  ParkTime.java  RateCalculateModel.java  RateModel.java  Rates.java  TimeSettingModel.java
src/main/java/com/example/jiuzhou/user/query/: ArrearageQuery.java  BalancePayQuery.java  BerthsQuery.java  BerthsecsQuery.java  BindCarQuery.java  ComputeMoneyQuery.java  CouponsQuery.java  ImageQuery.java  OauthQuery.java  OnlineCarSendMsgQuery.java  OpinionQuery.java  OrderQuery.java  OrderValuateQuery.java  ParkLotQrPayQuery.java  ParkLotQrQuery.java  ParkPassageQuery.java  RealNameQuery.java  RecordQuery.java  SaveOnlineCarQuery.java  UpdateUserQuery.java  WeiXinMessageQuery.java  WeiXinPayQuery.java  WeiXinScanCodeQuery.java  WeiXinWriteOrderQuery.java  ZhiFuBaoPayQuery.java
src/main/java/com/example/jiuzhou/user/service/: AbpBerthsecsService.java  CouponsService.java  HomePageService.java  MineService.java  ParkLotService.java  PublicBasisService.java  PushMessageService.java  RecordService.java  TUserService.java  WeiXinMessageService.java  WeiXinOauthService.java  ZhiFuBaoService.java
src/main/java/com/example/jiuzhou/user/service/impl/: AbpBerthsecsServiceImpl.java  CouponsServiceImpl.java  HomePageServiceImpl.java  MineServiceImpl.java  ParkLotServiceImpl.java  PublicBasisServiceImpl.java  PushMessageServiceImpl.java  RecordServiceImpl.java  WeiXinMessageServiceImpl.java  WeiXinOauthServiceImpl.java  ZhiFuBaoServiceImpl.java
src/main/java/com/example/jiuzhou/user/view/: AbpBerthsecsView.java  ArrearageListView.java  CouponsView.java  MineCarView.java  MonthCarsView.java  ParkLotQrView.java  ParkOrderView.java  ParkadePassView.java  QueryOrderView.java  RecordView.java  UserInfoView.java
src/main/java/com/example/weixin/: WeiXinApplication.java
src/main/java/com/example/weixin/common/Enum/: ResultEnum.java
src/main/java/com/example/weixin/common/utils/: Result.java
src/main/java/com/example/weixin/user/controller/: CouponsController.java
src/main/java/com/example/weixin/user/mapper/: CouponsDetailsMapper.java
src/main/java/com/example/weixin/user/model/: AbpWeixinConfig.java  CouponsDetails.java
src/main/java/com/example/weixin/user/query/: CouponsQuery.java
src/main/java/com/example/weixin/user/service/: CouponsService.java
src/main/java/com/example/weixin/user/view/: CouponsView.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml  logback.xml  sms.properties  weixin.properties  xxljob.properties  zfb.properties
src/main/resources/mapper/: AbpBerthsMapper.xml  AbpBerthsecsMapper.xml  AbpBusinessDetailMapper.xml  AbpDeductionRecordsMapper.xml  AbpDictionaryValueMapper.xml  AbpMonthlyCarHistoryMapper.xml  AbpMonthlyCarsMapper.xml  AbpOrderEvaluateMapper.xml  AbpParkadeAccessDetailMapper.xml  AbpParkadePassRecordMapper.xml  AbpParkadePassageMapper.xml  AbpRatesMapper.xml  AbpRemoteGuidsMapper.xml  AbpSettingsMapper.xml  AbpWeixinConfigMapper.xml  AbpWeixinMsgMapper.xml  AbpWeixinSendMsgModelsMapper.xml  CouponsDetailsMapper.xml  ExtOtherAccountMapper.xml  ExtOtherPlateNumberMapper.xml  MonthCardMapper.xml  MonthRecordMapper.xml  MonthRuleMapper.xml  OpinionMapper.xml  ParkPayRecordMapper.xml  RechargeRuleMapper.xml  RecordMapper.xml  TUserMapper.xml  WeiXinPayAttachMapper.xml  WeixinordersMapper.xml  ZfbOrdersMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
(+1 files in other folders)
