xxl.job.admin.addresses=http://127.0.0.1:28080/xxl-job-admin
xxl.job.executor.address=
xxl.job.accessToken=4df2a350
## 执行器名字
xxl.job.executor.appname=jiuzhou
xxl.job.executor.ip=
xxl.job.executor.port=9989
xxl.job.executor.logpath=/Users/wojiushiwo/spring/my-xxl-job/logs/jobhandler
xxl.job.executor.logretentiondays=30
