appName=九州停车
appId=wx5b6932928316fca1
appSecret=136d8b0169a428b032c541a785901c08
token=yctc
tenantId=1
notifyUrl=http://123.60.44.222:80/api/publicBasis/WeiXinCallBack
moneUserid=3
monecompanyid=1
domain_h5=http://www.fxintel.top/h5/#/