appName=九州停车
appId=wx5b6932928316fca1
appSecret=136d8b0169a428b032c541a785901c08
token=yctc
tenantId=1
notifyUrl=https://www.fxintel.top/api/publicBasis/WeiXinCallBack
moneUserid=3
monecompanyid=1
domain_h5=https://www.fxintel.top/h5/#/
#场内码扫码支付返回接口#
QRCodeNotifyUrl=https://www.fxintel.top/